<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AdaptablePlan.UI.ViewModels"
        xmlns:views="using:AdaptablePlan.UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:DataType="vm:MainWindowViewModel"
        x:Class="AdaptablePlan.UI.MainWindow"
        Title="AdaptablePlan" Width="800" Height="600">
    <Grid>
        <DockPanel Margin="16" IsVisible="{Binding !IsNewTaskOpen}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        Spacing="8" Margin="0,8,0,0">
                <Button Content="{Binding DayStartedText}"
                        Command="{Binding ToggleDayCommand}" />
                <Button Content="Finish Task"
                        Command="{Binding FinishCurrentTaskCommand}" />
                <Button Content="New task" Margin="8,0,0,0"
                        Command="{Binding OpenNewTaskCommand}"/>
            </StackPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Schedule}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,2">
                                <TextBlock Width="90" Text="{Binding StartTime}" />
                                <TextBlock Width="90" Text="{Binding EndTime}" />
                                <TextBlock Text="{Binding Activity}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <views:NewTaskEntryView Margin="16" IsVisible="{Binding IsNewTaskOpen}" />
    </Grid>
</Window>
