<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AdaptablePlan.UI.ViewModels"
             xmlns:models="using:AdaptablePlan.Core.Models"
             xmlns:converters="using:AdaptablePlan.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="AdaptablePlan.UI.Views.NewTaskEntryView"
             x:DataType="vm:MainWindowViewModel"
             Padding="16">
    <UserControl.Resources>
        <converters:TaskTypeDisplayConverter x:Key="TaskTypeDisplayConverter" />
    </UserControl.Resources>
    <StackPanel Spacing="12" MaxWidth="480" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="18"
                       IsVisible="{Binding !IsEditing}"
                       Text="New Task" />
            <TextBlock FontWeight="SemiBold" FontSize="18"
                       IsVisible="{Binding IsEditing}"
                       Text="Edit Task" />
        </StackPanel>

        <TextBlock Text="{Binding ValidationMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   IsVisible="{Binding HasValidationMessage}" />

        <StackPanel Spacing="4">
            <TextBlock Text="Type" />
            <ComboBox ItemsSource="{Binding TaskTypes}"
                      SelectedValue="{Binding CurrentTask.Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TaskTypeDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding CurrentTask.Name}" />
        </StackPanel>

        <StackPanel Spacing="4" IsVisible="{Binding ShowDuration}">
            <TextBlock Text="Duration (min)" />
            <TextBox Text="{Binding DurationText}"
                     PlaceholderText="e.g. 30" />
        </StackPanel>

        <StackPanel Spacing="6" IsVisible="{Binding ShowTimeVariants}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock FontWeight="SemiBold" Text="Times"
                           VerticalAlignment="Center" />
                <Button Content="Add time"
                        Command="{Binding AddTimeVariantCommand}"
                        Classes="secondary" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding TimeVariants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:TaskTimeVariantViewModel">
                        <StackPanel Spacing="2" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Start" VerticalAlignment="Center" />
                                <TimePicker SelectedTime="{Binding StartValue, Mode=TwoWay}"
                                            ClockIdentifier="24HourClock" />
                                <TextBlock Text="End" VerticalAlignment="Center" />
                                <TimePicker SelectedTime="{Binding EndValue, Mode=TwoWay}"
                                            ClockIdentifier="24HourClock" />
                                <Button Content="Remove"
                                        Classes="secondary"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveTimeVariantCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                            <UniformGrid Rows="1" Columns="7" Margin="0,2,0,0">
                                <CheckBox Content="Mon" IsChecked="{Binding Mon}" />
                                <CheckBox Content="Tue" IsChecked="{Binding Tue}" />
                                <CheckBox Content="Wed" IsChecked="{Binding Wed}" />
                                <CheckBox Content="Thu" IsChecked="{Binding Thu}" />
                                <CheckBox Content="Fri" IsChecked="{Binding Fri}" />
                                <CheckBox Content="Sat" IsChecked="{Binding Sat}" />
                                <CheckBox Content="Sun" IsChecked="{Binding Sun}" />
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Command="{Binding CancelNewTaskCommand}"
                    Classes="secondary" />
            <Button Content="Save" Command="{Binding SaveNewTaskCommand}"
                    IsVisible="{Binding !IsEditing}"
                    IsDefault="True" />
            <Button Content="Update" Command="{Binding SaveNewTaskCommand}"
                    IsVisible="{Binding IsEditing}"
                    IsDefault="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
